spring.application.name=ElectronicStore
server.port=9090

#DataBase Configurations
spring.datasource.url=jdbc:mysql://localhost:3331/ElectronicStoreDB
spring.datasource.username=root
spring.datasource.password=dockermysql@12
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For enabling lazy loading
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Path Configuration
user.profile.image.path=../ElectronicStore/images/users/
category.cover.image.path=../ElectronicStore/images/categories/
product.cover.image.path=../ElectronicStore/images/products/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
